const pbClient = require(`./server/database/pocketbase`);

module.exports = (commandExecutor) => {
	commandExecutor.registerCommand(`ysws`, [`action`], async(req, action, ...params) => {
		if (!req.session?.auth?.userId) {
			return { success: false, result: `Please login first` };
		}

		const pb = pbClient.getInstance();

		switch (action) {
		case `create`: {
			if (params.length < 2) {
				return { success: false, result: `Usage: ysws create <title> <description> [tags...]` };
			}

			const [title, description, ...tags] = params;
			const ysws = await pb.collection(`ysws`).create({
				title,
				description,
				tags: tags || [],
				creator: req.session.auth.userId,
				status: `ideation`,
				votes: []
			});

			return { success: true, result: `Created: ${ysws.id} - ${title}` };
		}

		case `search`:
		case `list`: {
			const [tag] = params;
			const results = await pb.collection(`ysws`).getList(1, 10, {
				filter: tag ? `tags ~ "${tag}"` : ``,
				sort: `-created`
			});

			if (!results.items.length) {
				return { success: true, result: `No projects found` };
			}

			const output = results.items
				.map(y => `${y.id}: ${y.title} [${y.votes?.length || 0}⭐]`)
				.join(`\n`);

			return { success: true, result: output };
		}
		}
	});
};
